{
  "name": "influencer-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.19",
    "@mui/x-data-grid": "^6.18.7",
    "@mui/x-date-pickers": "^6.18.2",
    "@nivo/bar": "^0.85.1",
    "@nivo/line": "^0.85.1",
    "@project-serum/anchor": "^0.26.0",
    "@reduxjs/toolkit": "^2.0.1",
    "@solana/spl-token": "^0.4.3",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-material-ui": "^0.16.33",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-wallets": "^0.19.25",
    "@solana/web3.js": "^1.89.1",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.6.1",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "formik": "^2.4.5",
    "html-react-parser": "^5.1.8",
    "next": "^14.0.1",
    "notistack": "^3.0.1",
    "react": "^18",
    "react-dom": "^18",
    "react-joyride": "^2.7.4",
    "react-redux": "^9.0.4",
    "react-tweet": "^3.2.0",
    "redux-persist": "^6.0.0",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@types/node": "20.9.3",
    "@types/react": "18.2.38",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.1",
    "typescript": "5.3.2"
  }
}
