{
    "network": "https://devnet.helius-rpc.com/?api-key=b57191c8-c14e-4ae2-83b6-1ab88c2f3605",
    "rpc":{
        "mainnet":"https://bold-hidden-glade.solana-mainnet.quiknode.pro/bcd715dccef5e699ea43459b691a09c2bc8dc474",
        "devnet":""
    },
    "payer": {
        "pubkey": "GQRDv58u1dULSyHSYWPqNTjcWjsFHHi763mbqDaEEgQ3",
        "usdc_ata":"EN2jBpee542UCU7k8p83qziyvHiYcavddz9kqV7eFZ6C",
        "usdc_ata_localnet": "8TkaDh6WGExnXpvBeoCPwY9XNNd7dK3Nn5W3y1Q2djJV"
    },
    "business": {
        "pubkey":"GQRDv58u1dULSyHSYWPqNTjcWjsFHHi763mbqDaEEgQ3",
        "usdc_ata": "B8LnJbxHoDzcA7GCTz3C9H819sqVe8Ro51WMJDGLZHCe",
        "usdc_ata_localnet": "75toiYLG8AiEktDnYMwToHZ3RJrkpiSyapWknv9yTVs9"
    },
    "influencer":{
        "pubkey":"94fznXq73oweXLrg2zL75XAMy9xNEbqtb191Xcrq97QA",
        "usdc_ata":"EUzxNecLcmpeMfun8zyTKs372vyy7bREmqzq6QXaZTuB",
        "usdc_ata_localnet": "9isib6eHBfo7G89kLiJmFtoBPM3RC8zsBGwiW6Qahjk"
    },
    "spl_tokens":{
        "usdc_mint_address": "Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr",
        "usdc_mint_localnet": "J1TV42qEYjVCBGvFDr7dBczT2t48i9uDCj8ySrpncEu3"
    },
    "validator": {
        "pubkey":"EsYxpj9ADJyGEjMv3tyDpADv33jDPkv9uLymXWwQCiwH"
    },
    "platform": "EsYxpj9ADJyGEjMv3tyDpADv33jDPkv9uLymXWwQCiwH",
    "amount":{
        "lamports":10000000,
        "usdc": 1000000
    },
    "order_code": 36831,
    "program_id":{
        "localnet": "7zNs7f6rJyhvu9k4DZwqeqgBa27GqX12mVeQAS528xEq",
        "devnet": "DmYaabL1PhacWWsRwyZpBqBP9n7tVq7115zG2tznYLb9",
        "devnet_alt": "6mTwD92ynqwDZxjg2ydhAjeX5w7bcsfM7jQUDeHpGM9G",
        "testnet": "EV31JFJxt28CoRUGm2UAsTHndmpYvpuMFH9Y8JZBJcYd",
        "mainnet": "DmYaabL1PhacWWsRwyZpBqBP9n7tVq7115zG2tznYLb9"
    }
}
